# jboss-middleware-archetypes

./: .gitignore  pom.xml
activemq-artemis-archetype/: pom.xml
activemq-artemis-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
activemq-artemis-archetype/src/main/resources/archetype-resources/src/main/java/: SimpleJMSClient.java
activemq-artemis-archetype/src/main/resources/archetype-resources/src/main/resources/: jndi.properties
activemq-artemis-archetype/src/main/resources/archetype-resources/src/main/resources/activemq/server0/: broker.xml
activemq-artemis-archetype/src/test/resources/projects/basic/: archetype.properties
infinispan-embedded-archetype/: pom.xml
infinispan-embedded-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
infinispan-embedded-archetype/src/main/resources/archetype-resources/src/main/java/: JDGConsoleApp.java
infinispan-embedded-archetype/src/main/resources/archetype-resources/src/main/resources/: infinispan.xml  jgroups-tcp.xml  jgroups-udp.xml  log4j2.xml
infinispan-embedded-archetype/src/test/resources/projects/basic/: archetype.properties
infinispan-server-client-archetype/: pom.xml
infinispan-server-client-archetype/src/main/resources/archetype-resources/: pom.xml
infinispan-server-client-archetype/src/main/resources/archetype-resources/src/main/java/: JDGRemoteClientConsoleApp.java
infinispan-server-client-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
infinispan-server-client-archetype/src/main/resources/archetype-resources/src/main/resources/domain/configuration/: application-roles.properties  application-users.properties  default-server-logging.properties  domain.xml  host-master.xml  host-slave.xml  host.xml  logging.properties  mgmt-groups.properties  mgmt-users.properties
infinispan-server-client-archetype/src/test/resources/projects/basic/: archetype.properties
