#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} Properties declaration of users roles for the realm 'ApplicationRealm' which is the default realm
${symbol_pound} for application services on new installations.
${symbol_pound}
${symbol_pound} This includes the following protocols: remote ejb, remote jndi, web, remote jms
${symbol_pound}
${symbol_pound} Users can be added to this properties file at any time, updates after the server has started
${symbol_pound} will be automatically detected.
${symbol_pound}
${symbol_pound} The format of this file is as follows: -
${symbol_pound} username=role1,role2,role3
${symbol_pound}
${symbol_pound} A utility script is provided which can be executed from the bin folder to add the users: -
${symbol_pound} - Linux
${symbol_pound}  bin/add-user.sh
${symbol_pound}
${symbol_pound} - Windows
${symbol_pound}  bin${symbol_escape}add-user.bat
${symbol_pound}
${symbol_pound} The following illustrates how an admin user could be defined.
${symbol_pound}
${symbol_pound}admin=PowerUser,BillingAdmin,
${symbol_pound}guest=guest
dgreader=reader
dgwriter=writer
