#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} Properties declaration of users for the realm 'ApplicationRealm' which is the default realm
${symbol_pound} for application services on new installations.
${symbol_pound}
${symbol_pound} This includes the following protocols: remote ejb, remote jndi, web, remote jms
${symbol_pound}
${symbol_pound} Users can be added to this properties file at any time, updates after the server has started
${symbol_pound} will be automatically detected.
${symbol_pound}
${symbol_pound} The format of this realm is as follows: -
${symbol_pound} username=HEX( MD5( username ':' realm ':' password))
${symbol_pound}
${symbol_pound} A utility script is provided which can be executed from the bin folder to add the users: -
${symbol_pound} - Linux
${symbol_pound}  bin/add-user.sh
${symbol_pound}
${symbol_pound} - Windows
${symbol_pound}  bin${symbol_escape}add-user.bat
${symbol_pound}
${symbol_pound}${symbol_dollar}REALM_NAME=ApplicationRealm${symbol_dollar} This line is used by the add-user utility to identify the realm name already used in this file.
${symbol_pound}
${symbol_pound} The following illustrates how an admin user could be defined, this
${symbol_pound} is for illustration only and does not correspond to a usable password.
${symbol_pound}
${symbol_pound}admin=2a0923285184943425d1f53ddd58ec7a
