#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} JBoss, Home of Professional Open Source.
${symbol_pound} Copyright 2013, Red Hat, Inc., and individual contributors
${symbol_pound} as indicated by the @author tags. See the copyright.txt file in the
${symbol_pound} distribution for a full listing of individual contributors.
${symbol_pound}
${symbol_pound} This is free software; you can redistribute it and/or modify it
${symbol_pound} under the terms of the GNU Lesser General Public License as
${symbol_pound} published by the Free Software Foundation; either version 2.1 of
${symbol_pound} the License, or (at your option) any later version.
${symbol_pound}
${symbol_pound} This software is distributed in the hope that it will be useful,
${symbol_pound} but WITHOUT ANY WARRANTY; without even the implied warranty of
${symbol_pound} MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
${symbol_pound} Lesser General Public License for more details.
${symbol_pound}
${symbol_pound} You should have received a copy of the GNU Lesser General Public
${symbol_pound} License along with this software; if not, write to the Free
${symbol_pound} Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
${symbol_pound} 02110-1301 USA, or see the FSF site: http://www.fsf.org.
${symbol_pound}

${symbol_pound} Additional logger names to configure (root logger is always configured)
${symbol_pound}loggers=org.jboss.whatever,org.jboss.foo

${symbol_pound} Root logger level
logger.level=${symbol_dollar}{jboss.boot.server.log.level:INFO}
${symbol_pound} Root logger handlers
logger.handlers=BOOT_FILE,CONSOLE

${symbol_pound} Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush,target
handler.CONSOLE.level=${symbol_dollar}{jboss.boot.server.log.console.level:INFO}
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.target=SYSTEM_OUT

${symbol_pound} File handler configuration
handler.BOOT_FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.BOOT_FILE.level=DEBUG
handler.BOOT_FILE.properties=autoFlush,fileName
handler.BOOT_FILE.autoFlush=true
handler.BOOT_FILE.fileName=${symbol_dollar}{org.jboss.boot.log.file:domain.log}
handler.BOOT_FILE.formatter=PATTERN

${symbol_pound} Color formatter pattern configuration
formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{HH${symbol_escape}:mm${symbol_escape}:ss,SSS} %-5p [%c] (%t) %s%e%n

${symbol_pound} Formatter pattern configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH${symbol_escape}:mm${symbol_escape}:ss,SSS} %-5p [%c] (%t) %s%e%n
