<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<activemq.basedir>${env.ARTEMIS_HOME}</activemq.basedir>
		<artemis.version>2.0.0.amq-700013-redhat-1</artemis.version>
	</properties>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>jar</packaging>
	<version>${version}</version>

	<name>${artifactId}</name>
	<url>http://everythingjboss.org</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jms-client</artifactId>
			<version>${artemis.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.activemq</groupId>
				<artifactId>artemis-maven-plugin</artifactId>
				<version>${artemis.version}</version>
				<executions>
					<execution>
						<id>create</id>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<ignore>${noServer}</ignore>
							<allowAnonymous>${allowAnonymous}</allowAnonymous>
						</configuration>
					</execution>
					<execution>
						<id>start</id>
						<goals>
							<goal>cli</goal>
						</goals>
						<configuration>
							<ignore>${noServer}</ignore>
							<spawn>true</spawn>
							<testURI>tcp://localhost:61616</testURI>
							<args>
								<param>run</param>
							</args>
						</configuration>
					</execution>
					<execution>
						<id>runClient</id>
						<goals>
							<goal>runClient</goal>
						</goals>
						<configuration>
							<clientClass>${package}.SimpleJMSClient</clientClass>
						</configuration>
					</execution>
					<execution>
						<id>stop</id>
						<goals>
							<goal>cli</goal>
						</goals>
						<configuration>
							<ignore>${noServer}</ignore>
							<args>
								<param>stop</param>
							</args>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>${project.artifactId}</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>redhat-ga-repository</id>
			<name>Red Hat GA repository</name>
			<url>https://maven.repository.redhat.com/ga</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>redhat-techpreview-all-repository</id>
			<name>Red Hat Tech Preview repository (all)</name>
			<url>https://maven.repository.redhat.com/earlyaccess/all/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>redhat-ga-repository</id>
			<name>Red Hat GA repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>redhat-techpreview-all-repository</id>
			<name>Red Hat Tech Preview repository (all)</name>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
