<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <infinispan.version>8.4.1.Final-redhat-2</infinispan.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${infinispan.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.2.redhat-002</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.8.2.redhat-002</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-remote</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>redhat-ga-repository</id>
            <name>Red Hat GA repository</name>
            <url>http://maven.repository.redhat.com/ga/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga-repository</id>
            <name>Red Hat GA repository</name>
            <url>http://maven.repository.redhat.com/ga/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.1.Final</version>
                <configuration>
                    <jboss-home>${env.JDG_HOME}</jboss-home>
                    <scripts>
                        <script>src/main/resources/commands.cli</script>
                    </scripts>
                    <server-type>DOMAIN</server-type>
                    <server-args>
                        <server-arg>-Djboss.domain.base.dir=${project.basedir}/src/main/resources/domain</server-arg>
                    </server-args>
                    <add-user>
                        <users>
                            <user>
                                <username>admin</username>
                                <password>redhat1!</password>
                            </user>
                        </users>
                    </add-user>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>${package}.JDGRemoteClientConsoleApp</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/domain/configuration/domain_xml_history</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/resources/domain/configuration/host_xml_history</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/resources/domain/data</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/resources/domain/log</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/resources/domain/servers</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/resources/domain/tmp</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
